{
  "name": "api",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch .",
    "migration:create": "bun bin/migration-create.ts",
    "admin:create": "bun bin/admin-create.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.23.1"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "@inquirer/password": "^5.2.2",
    "@inquirer/prompts": "^8.7.2",
    "@napi-rs/canvas": "^1.0.8",
    "elysia": "^1.4.30",
    "kysely": "^0.29.5",
    "otplib": "^13.5.0",
    "pg": "^8.23.0",
    "secure-remote-password": "^0.3.1"
  }
}
